# BackboneRestApp

./: pom.xml
api/: pom.xml
api/src/main/java/com/backbonerestapp/api/cache/: CustomerCacheLoader.java  CustomerCacheLoaderFactory.java  MyBootstrapCacheLoaderFactory.java  SimpleCacheKeyGenerator.java
api/src/main/java/com/backbonerestapp/api/cache/cacheloaders/: CustomerCacheLoader.java  CustomerCacheLoaderFactory.java
api/src/main/java/com/backbonerestapp/api/cacheloaders/: CustomerCacheLoader.java  CustomerCacheLoaderFactory.java
api/src/main/java/com/backbonerestapp/api/controller/: APIController.java
api/src/main/java/com/backbonerestapp/api/dao/: CustomerDao.java  GenericDao.java
api/src/main/java/com/backbonerestapp/api/model/: Customer.java  User.java
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ehcache.xml  log4j.properties  schema_h2.sql  spring-configuration.xml  spring-context.xml  test-spring-persistence.xml  web.xml
api/src/test/java/com/backbonerestapp/api/controller/: APIControllerTest.java
api/src/test/resources/: ehcache.xml  schema_h2.sql  test-spring-configuration.xml  test-spring-persistence.xml  test.properties
web/: pom.xml
web/src/main/webapp/: index.html  index_bk.html  init.js
